ea4bc82a6ad023ab7ee23ee620429895
::res://::1706219568
README.md::TextFile::-1::1702774636::0::1::::<><>::
::res://addons/::1703650211
::res://addons/MonoCustomResourceRegistry/::1702772970
plugin.cfg::TextFile::-1::1702772970::0::1::::<><>::
Plugin.cs::CSharpScript::-1::1702772970::0::1::::<>EditorPlugin<>::
RegisteredTypeAttribute.cs::CSharpScript::-1::1702772970::0::1::::<><>::
Settings.cs::CSharpScript::-1::1702772970::0::1::::<><>::
::res://interface/::1703648606
PlayerUI.tscn::PackedScene::5056694581749412771::1703648606::0::1::::<><>::uid://b3jkxdxtw18o6::::res://textures/icon.svg
::res://levels/::1703650202
Space.tscn::PackedScene::3428885247848630541::1703650202::0::1::::<><>::uid://dh2nkbbbc83ue::::res://objects/PlayerShip.tscn<>uid://cebrayif0oovb::::res://interface/PlayerUI.tscn<>uid://chw25byijhs87::::res://objects/Camera.tscn
::res://models/::1703648607
231019a_Spaceship.glb::PackedScene::5686095888090583949::1702800860::1703648607::1::::<><>::
::res://objects/::1703650096
Camera.tscn::PackedScene::5311272606038048914::1703650096::0::1::::<><>::res://scripts/Camera.cs
PlayerShip.tscn::PackedScene::7707129388867749540::1703650096::0::1::::<><>::res://scripts/PlayerShip.cs<>uid://dh85l7xyf87hq::::res://resources/ShipRollPID.tres<>uid://cnanfy223eqcj::::res://models/231019a_Spaceship.glb
::res://resources/::1702843650
ShipRollPID.tres::Resource::7720551293321622550::1702843650::0::1::::<><>::res://scripts/PID.cs
::res://scripts/::1703650021
Camera.cs::CSharpScript::-1::1703649692::0::1::::<>Node3D<>::
PID.cs::CSharpScript::-1::1702800866::0::1::::<>Resource<>::
PlayerShip.cs::CSharpScript::-1::1703650021::0::1::::<>RigidBody3D<>::
::res://textures/::1702843429
Flare_01.png::CompressedTexture2D::9084145797099618076::1702800860::1702843427::1::::<><>::
icon.svg::CompressedTexture2D::4370936142526308047::1702800860::1702843429::1::::<><>::
