ea4bc82a6ad023ab7ee23ee620429895
::res://::1702869972
README.md::TextFile::-1::1702774636::0::1::::<><>::
::res://addons/::1702772970
::res://addons/MonoCustomResourceRegistry/::1702772970
plugin.cfg::TextFile::-1::1702772970::0::1::::<><>::
Plugin.cs::CSharpScript::-1::1702772970::0::1::::<><>::
RegisteredTypeAttribute.cs::CSharpScript::-1::1702772970::0::1::::<><>::
Settings.cs::CSharpScript::-1::1702772970::0::1::::<><>::
::res://interface/::1702843429
PlayerUI.tscn::PackedScene::5056694581749412771::1702843429::0::1::::<><>::uid://b3jkxdxtw18o6
::res://levels/::1702843723
Space.tscn::PackedScene::3428885247848630541::1702843723::0::1::::<><>::uid://dh2nkbbbc83ue::::res://objects/PlayerShip.tscn<>uid://cebrayif0oovb::::res://interface/PlayerUI.tscn<>uid://chw25byijhs87::::res://objects/Camera.tscn
::res://models/::1702843335
231019a_Spaceship.glb::PackedScene::5686095888090583949::1702800860::1702843335::1::::<><>::
::res://objects/::1702843650
Camera.tscn::PackedScene::5311272606038048914::1702843603::0::1::::<><>::res://scripts/Camera.cs
PlayerShip.tscn::PackedScene::7707129388867749540::1702843650::0::1::::<><>::res://scripts/PlayerShip.cs<>uid://dh85l7xyf87hq
::res://resources/::1702843650
ShipRollPID.tres::Resource::7720551293321622550::1702843650::0::1::::<><>::res://scripts/PID.cs
::res://scripts/::1702843603
Camera.cs::CSharpScript::-1::1702800866::0::1::::<><>::
PID.cs::CSharpScript::-1::1702800866::0::1::::<><>::
PlayerShip.cs::CSharpScript::-1::1702800866::0::1::::<><>::
::res://textures/::1702843429
Flare_01.png::CompressedTexture2D::9084145797099618076::1702800860::1702843427::1::::<><>::
icon.svg::CompressedTexture2D::4370936142526308047::1702800860::1702843429::1::::<><>::
