ea4bc82a6ad023ab7ee23ee620429895
::res://::1702799346
231019a_Spaceship.glb::PackedScene::5686095888090583949::1697772347::1702798964::1::::<><>::
Camera.cs::CSharpScript::-1::1702798234::0::1::::<><>::
CameraTest.cs::CSharpScript::-1::1702799216::0::1::::<><>::
CameraTest.tscn::PackedScene::6870183391184783044::1702799201::0::1::::<><>::res://CameraTest.cs
Flare_01.png::CompressedTexture2D::9084145797099618076::1697773307::1702798944::1::::<><>::
icon.svg::CompressedTexture2D::4370936142526308047::1702772942::1702798946::1::::<><>::
PID.cs::CSharpScript::-1::1702770153::0::1::::<><>::
PlayerShip.cs::CSharpScript::-1::1702793773::0::1::::<><>::
PlayerShip.tscn::PackedScene::7707129388867749540::1702799201::0::1::::<><>::res://PlayerShip.cs<>uid://dh85l7xyf87hq::::res://ShipRollPID.tres<>uid://d2oos3rc54erc::::res://Flare_01.png<>uid://cnanfy223eqcj::::res://231019a_Spaceship.glb
PlayerUI.tscn::PackedScene::5056694581749412771::1702799287::0::1::::<><>::uid://b3jkxdxtw18o6::::res://icon.svg
README.md::TextFile::-1::1702774636::0::1::::<><>::
Camera.tscn::PackedScene::5311272606038048914::1702799366::0::1::::<><>::res://CameraTest.cs
ShipRollPID.tres::Resource::7720551293321622550::1702799201::0::1::::<><>::res://PID.cs
Space.tscn::PackedScene::3428885247848630541::1702799201::0::1::::<><>::uid://dh2nkbbbc83ue::::res://PlayerShip.tscn<>uid://cebrayif0oovb::::res://PlayerUI.tscn<>uid://c4476fyh3usuu::::res://CameraTest.tscn
::res://addons/::1702772970
::res://addons/MonoCustomResourceRegistry/::1702772970
plugin.cfg::TextFile::-1::1702772970::0::1::::<><>::
Plugin.cs::CSharpScript::-1::1702772970::0::1::::<><>::
RegisteredTypeAttribute.cs::CSharpScript::-1::1702772970::0::1::::<><>::
Settings.cs::CSharpScript::-1::1702772970::0::1::::<><>::
::res://interface/::1702798967
::res://levels/::1702799212
::res://models/::1702798963
::res://objects/::1702799212
::res://resources/::1702798956
::res://scripts/::1702798954
::res://textures/::1702798946
